<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гибкий макет</title>

    <style>
      /* ширина по бокам */
      body {
        padding: 20px 50px;
        margin: 0;
        background-color: rgb(203, 203, 203);
        display: flex;
        flex-wrap: wrap;
      }

      header,
      main,
      footer,
      aside {
        padding: 15px;
        margin-bottom: 20px;
        margin: 10px 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      header {
        flex: 100%;
        height: 200px;
      }

      main {
        flex-grow: 2;
        height: 300px;
      }

      aside {
        flex-grow: 1;
        height: 300px;
      }

      footer {
        flex: 100%;
        height: 150px;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <p>HEADER</p>
      </div>
    </header>

    <main>
      <p>MAIN</p>
    </main>

    <aside>
      <p>ASIDE</p>
    </aside>

    <footer>
      <p>FOOTER</p>
    </footer>
  </body>
</html>
