<!-- не сдано -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карточки</title>
    <style>
      body {
        margin: 0;
        padding: 40px 25%;
        background-color: rgb(238, 238, 238);
      }

      .cards-layout {
        margin: 10px;
        /* background-color: #fff; */
        display: flex;
        flex-wrap: wrap;
        /* !!!! grow  
        line - 
        */
        justify-content: flex-start; 
      }

      .card {
        background-color: #fff;
        width: 30%;
        margin: 10px 0;
        /* padding: 20px; */
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      div {
        /* margin-top: 10px; */
      }

      .text, .down{
        padding: 20px;
        line-height: 1.5;
        flex-grow: 1;
        
      }

      .down {
        align-items: end;
        text-combine-upright: ;
        margin: auto;
        /* place-content: end; */
        /* position: absolute; */
      }
    </style>
  </head>
  <body>
    <h2>Layout Masonry<br /></h2>
    <div class="cards-layout">
      <div class="card">
        <img src="Image1.jpg" alt="" />
        <div class="text">
          Card Titl <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </div>
        <hr />
        <div class="down">More interesting things about the thing</div>
      </div>

      <div class="card">
        <img src="Image4.jpg" alt="" />
        <div class="text">
          Card Titl <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </div>
        
        <div class="text"><hr>More interesting things about the thing</div>
      </div>

      <div class="card">
        <img src="Image3.jpg" alt="" />
        <div class="text">
          Card Titl <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </div>
        <hr />
        <div class="text">More interesting things about the thing</div>
      </div>

      <div class="card">
        <img src="Image2.jpg" alt="" />
        <div class="text">
          Card Titl <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </div>
        <hr />
        <div class="text">More interesting things about the thing</div>
      </div>

      <div class="card">
        <img src="Image1.jpg" alt="" />
        <div class="text">
          Card Titl <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </div>
        <hr />
        <div class="text">More interesting things about the thing</div>
      </div>

      <div class="card">
        <img src="Image4.jpg" alt="" />
        <div class="text">
          Card Titl <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </div>
        <hr />
        <div class="text">More interesting things about the thing</div>
      </div>

      <div class="card">
        <img src="Image3.jpg" alt="" />
        <div class="text">
          Card Titl <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </div>
        <hr />
        <div class="text">More interesting things about the thing</div>
      </div>

      <div class="card">
        <img src="Image2.jpg" alt="" />
        <div class="text">
          Card Titl <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
          consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
          laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis
          molestiae corporis. Odio!
        </div>
        <hr />
        <div class="text">More interesting things about the thing</div>
      </div>
    </div>
  </body>
</html>
