<!-- не сдано -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      label,
      p {
        font-family: Arial, serif;
      }

      .box {
        max-width: 400px;
        margin: auto;
      }

      .content-row {
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        align-items: center;
      }

      .content-row input {
        font-size: 16px;
        width: 100%;
        margin-left: 10px;
        padding: 10px 30px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      /* поля заполнения внутри */

      .auth-content {
        display: flex;
        flex-direction: column;
        padding: 30px;
        background-color: #f6f6f6;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.01);
      }

      /* жирный стиль */

      .auth-content label,
      button {
        font-weight: bold;
      }

      /* логин сверху */

      .login-logo {
        background-color: #f6f6f6;
        padding: 1px 15px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.02);
        width: 130px;
        position: relative;
        top: 15px;
      }

      .login-logo p {
        margin: 5px;
      }
      /* кнопка логин НОРМ */

      .submit {
        width: auto;

        background-color: rgb(62, 60, 60);
        border-radius: 3px;
        color: white;
        width: 70px;
        padding: 7px 15px;
        margin-top: 10px;
        cursor: pointer;
      }

      /* иконки */
      .username {
        background-image: url("login.png");
        background-size: 16px;
        background-repeat: no-repeat;
        background-position: 3% center;
      }

      .password {
        background-image: url("pass.png");
        background-size: 18px;
        background-repeat: no-repeat;
        background-position: 3% center;
      }

      @media (max-aspect-ratio: 8/5) {
        .content-row {
          flex-direction: column;
          align-items: flex-start;
        }

        .content-row label {
          margin-bottom: 5px;
        }

        .content-row input {
          margin-left: 0;
          width: 100%; 
          max-width: 280px; 
        }
      }
    </style>
  </head>
  <body>
    <section class="box">
      <div class="login-logo">
        <p>Login</p>
      </div>
      <form class="auth-content">
        <div class="content-row">
          <label for="username">Username</label>
          <input type="text"" class="username">
        </div>
        <div class="content-row">
          <label for="password">Password</label>
          <input type="password" class="password" />
        </div>
        <button type="submit" class="submit">Login</button>
      </form>
    </section>
  </body>
</html>
