<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Адаптивные карты</title>

    <style>
      body {
        width: 480px;
        height: auto;
        background-color: rgb(238, 238, 238);
      }
      .card {
        background-color: rgb(255, 255, 255);
        width: 480px;
        height: auto;
        box-shadow: 0 0 20px grey;
      }
      img {
        height: auto;
        width: 100%;
        object-fit: cover;
        padding: 0;
      }
      section {
        width: 480px;
        height: auto;
        margin-top: 30px;
        margin-left: 30px;
      }
      button {
        background-color: green;
        color: white;
        cursor: pointer;
        padding: 10px 10px;
      }
      .in {
        padding: 10px 30px;
      }
      h3 {
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img src="photo.jpeg" alt="" />
        <div class="in">
          <h3>Card title</h3>
          <p>
            Short description of what this is all about - crafted to make people
            interested
          </p>
          <p style="text-align: right;"><button>See more</button></p>
        </div>
      </div>
    </section>
  </body>
</html>
