<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Адаптивная таблица</title>
    <style>
      body {
        background-color: rgb(238, 238, 238);
        margin: 10px 30px;
      }

      /* tbody tr:hover {
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
        } */

      tr:nth-child(odd) {
        background-color: rgb(203, 201, 201);
      }

      tr:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        overflow-wrap: auto;
      }

      th,
      td {
        border: 1px solid rgb(198, 192, 192);
      }

      th {
        background-color: rgb(69, 68, 68);
        color: white;
        text-align: left;
      }

      td {
        width: 250px;
      }

      @media only screen and (max-width: 600px) {
        table {
          width: 100%;
        }

        thead {
          display: none;
        }

        td{
          display: block;
          width: auto;
        }

        td::before {
          font-weight: bold;
        }
        
        td:nth-child(1):before {
          content: "First Name: ";
        }
        td:nth-child(2):before {
          content: "Last Name: ";
        }
        td:nth-child(3):before {
          content: "Job Title: ";
        }
      }
    </style>
  </head>
  <body>
    <table class="table-wrap">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Job Title</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>James</td>
          <td>Matman</td>
          <td>Chief Sandwich Eaten</td>
        </tr>
        <tr>
          <td>Jon</td>
          <td>Doe</td>
          <td>Chief Executive Eaten</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
